Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.MonkeysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeysMVVM.Models"
    xmlns:viewmodel="clr-namespace:MonkeysMVVM.ViewModels"
    Title="MonkeysPage"
    x:DataType="viewmodel:MonkeyPageViewModel">

    <ScrollView>

        <StackLayout>

            <Button Command="{Binding NavigateMonkeysView}" Text="לך לשואו מנקיז ויו" />
            <Button Command="{Binding LoadMonkeysCommand}" Text="Load Monkey" />
            <RefreshView Command="{Binding LoadMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    EmptyView="No Monkeys"
                    ItemsSource="{Binding Monkeys}"
                    SelectedItem="{Binding SelectedMonkey}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Monkey">

                            <Grid ColumnDefinitions="*,*" RowDefinitions="*">
                                <Image Aspect="AspectFit" Source="{Binding ImageUrl}" />
                                <Label Grid.Column="1" Text="{Binding Name}" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>

</ContentPage>